<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Pop up Scrapper</title>
    <link rel="stylesheet" href="styles/libs/bootstrap.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/libs/jquery.min.js"></script>
    <script src="scripts/popup.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="card-header">
                <img src="images/icon.png" width="30px" alt=""> Scrapper
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="URl"> URL Page</label>
                    <input type="text" class="form-control" id="url">
                </div>
                <button id="scroller" class="btn btn-primary">
                    Goto
                </button>
                <button id="clear" class="btn btn-primary">
                    Stop & download
                </button>
            </div>
        </div>
    </div>
</body>

</html>